<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altanbagana</title>
</head>
<body>
    <h1>Altanbagana</h1>
    <img src="dog.png" alt="Altanbagana">
</body>
</html>